<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>b</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
<style>
  .logo_img{
    height: 40px;
    width: auto;
    margin: 0;
    padding: 0  ; 
transition: 0.5s;
  }
  body{
    overflow-x: hidden;
  }
  .row{
    display: flex;
    justify-content: space-evenly;

    /* padding-inline-start: 5vw; */
  }
  .row a{
    padding:1vh 3vw;
    text-decoration: none;
    text-transform: capitalize;
    color:black;
    border:2px solid black;
  background-color: rgb(166, 166, 206);
font-weight: 700;
  }
  .row a:hover{
    background-color: white;
    color:blue
 
  }
  button{
    padding: 2vh 4vw;
    background-color: rgb(160, 160, 219);
    border:1px solid blue;
    color:white;
    /* border-radius: 10px; */
    border-bottom-left-radius: 10px;
font-weight: 600;
  }
  button:hover{
    color:blue;
    background-color: white;
    }
  
  .contnar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(209, 205, 205);
    padding: 4vh 4vh;
    font-size: 20px;
   
  }
 
 @media (max-width:515px){
.contnar{
  width: 100%;
}
 }
</style>
</head>

<body>
  <div class="contnar ">
    <img class="logo_img" src="https://rukminim2.flixcart.com/image/300/300/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=90">
    <div class="row">
        <a href="bootstop.html">mobile phone</a>
        <a href="i pad.html">ipad</a>
        <a href="loptop.html">loptop</a>
        <a href="#">other </a>
    </div>
  </div>
  <table class="table">
    <div class="main_tr">
    <tr>
      <td>
        <img
          src="https://rukminim2.flixcart.com/image/300/300/xif0q/mobile/m/o/b/-original-imaghx9qkugtbfrn.jpeg?q=90">
      </td>
      <td>
        <h3> Apple iPhone 14 (Starlight, 128 GB)<br>
          4. Apple iPhone 14 (Starlight,...<br>
          4.62,85,957 Ratings&11,309 Reviews<br>
          ₹56,99918% off<br>
          128 GB ROM<br>
          15.49 cm (6.1 inch) Super Retina XDR Display<br>
          12MP + 12MP | 12MP Front Camera<br>
        </h3>
      </td>
      <td>
        <button type="button" class="btn btn-outline-primary">BUY NOW</button>
      </td>
    </tr>
  </div>
    <tr>
      <td>
        <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=90">
      </td>
      <td>
        <h3> Apple iPhone 15 (Blue, 128 GB)<br>
          3. Apple iPhone 15 (Blue, 128 ...<br>
          4.620,840 Ratings&1,432 Reviews<br>
          ₹68,99913% off<br>
          128 GB ROM<br>
          15.49 cm (6.1 inch) Super Retina XDR Display<br>
          48MP + 12MP | 12MP Front Camera
        </h3>
      </td>
      <td>
        <button type="button" class="btn btn-outline-primary">BUY NOW</button>
      </td>
    </tr>
    <tr>
      <td>
        
        <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=90">
      </td>
      <td>
        <h3>
          Apple iPhone 11 Pro Max (Midnight Green, 64 GB)<br>
          1. Apple iPhone 11 Pro Max (Mi...<br>
          4.71,101 Ratings&99 Reviews<br>
          ₹1,09,900<br>
          64 GB ROM<br>
          16.51 cm (6.5 inch) Super Retina XDR Display<br>
          12MP + 12MP + 12MP | 12MP Front Camera<br>
        </h3>
      </td>
      <td>
        <button type="button" class="btn btn-outline-primary">BUY NOW</button>
      </td>
    </tr>
    <tr>
      <td>
        <img
          src="https://rukminim2.flixcart.com/image/300/300/kg8avm80/mobile/g/n/w/apple-iphone-12-pro-max-dummyapplefsn-original-imafwgcyauknkgwh.jpeg?q=90">>
      </td>
      <td>
        <h3>
          2. Apple iPhone 12 Pro Max (Go...<br>
          4.51,270 Ratings&102 Reviews<br>
          ₹1,29,900<br>
          256 GB ROM<br>
          17.02 cm (6.7 inch) Super Retina XDR Display<br>
          12MP + 12MP + 12MP | 12MP Front Camera<br>
        </h3>
      </td>
      <td>
        <button type="button" class="btn btn-outline-primary">BUY NOW</button>
      </td>
    </tr>
    <tr>
      <td>
        <img
          src="https://rukminim2.flixcart.com/image/300/300/l0igvww0/mobile/2/g/r/-original-imagca5kqvhuscnv.jpeg?q=90">>
      </td>
      <td>
        <h3>
          Apple iPhone 13 Pro Max (Alpine Green, 1 TB)<br>
          3. Apple iPhone 13 Pro Max (Al...<br>
          4.62,060 Ratings&198 Reviews<br>
          ₹1,79,900<br>
          1 TB ROM<br>
          17.02 cm (6.7 inch) Super Retina XDR Display<br>
          12MP + 12MP + 12MP | 12MP Front Camera<br>
        </h3>
      </td>
      <td>
        <button type="button" class="btn btn-outline-primary">BUY NOW</button>
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/mobile/a/r/5/-original-imagtc3kcmph6ax5.jpeg?q=90">
      </td>
      <td>
        <h3>
          Apple iPhone 15 Pro Max (Black Titanium, 512 GB)<br>
          4. Apple iPhone 15 Pro Max (Bl...<br>
          4.7497 Ratings&45 Reviews<br>
          ₹1,68,9006% off<br>
          512 GB ROM<br>
          17.02 cm (6.7 inch) Super Retina XDR Display<br>
          48MP + 12MP + 12MP | 12MP Front Camera<br>
        </h3>
      </td>
      <td>
        <button type="button" class="btn btn-outline-primary">BUY NOW</button>
      </td>
    </tr>
  </table>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> -->

    </script>
</body>

</html>