<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ipad</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <style>
        .logo_img {
            height: 40px;
            width: auto;
            margin: 0;
            padding: 0;
            transition: 0.5s;
        }

        body {
            overflow-x: hidden;
        }

        .row {
            display: flex;
            justify-content: space-evenly;

            /* padding-inline-start: 5vw; */
        }

        .row a {
            padding: 1vh 3vw;
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            border: 2px solid black;
            background-color: rgb(166, 166, 206);
            font-weight: 700;
        }

        .row a:hover {
            background-color: white;
            color: blue
        }

        button {
            padding: 2vh 4vw;
            background-color: rgb(160, 160, 219);
            border: 1px solid blue;
            color: white;
            /* border-radius: 10px; */
            border-bottom-left-radius: 10px;
            font-weight: 600;
        }

        button:hover {
            color: blue;
            background-color: white;
        }

        .contnar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(209, 205, 205);
            padding: 4vh 4vh;
            font-size: 20px;

        }

        @media (max-width:515px) {
            .contnar {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="contnar bg-danger col-lg my-4">
        <div class="row">
            <div class="col-3"><a href="bootstop.html">mobile phone</a></div>
            <div class="col-3"><a href="i pad.html">ipad</a></div>
            <div class="col-3"><a href="loptop.html">loptop</a></div>
            <div class="col-3"><a href="#">other </a></div>
        </div>
    </div>
    <table class="table">
        <div class="main_tr">
            <tr>
                <td>
                    <img
                        src="https://rukminim2.flixcart.com/image/300/300/kolsscw0/tablet/y/6/n/mhnf3hn-a-apple-original-imag3yrwhentxr4x.jpeg?q=90">
                </td>
                <td>
                    <h3>
                        Apple iPad Pro 2021 (3rd Ge...<br>
                        4.72,156 Ratings&180 Reviews<br>
                        ₹1,79,3353% off<br>
                        Apple M1 chip for next-level performance<br>
                        Stunning 11-inch Liquid Retina display with ProMotion, True Tone, and P3 wide color<br>
                        TrueDepth camera system featuring Ultra Wide front camera with Center Stage<br>
                    </h3>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary">BUY NOW</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img
                        src="https://rukminim2.flixcart.com/image/300/300/kf75fgw0/tablet/n/w/f/apple-myh02hn-a-original-imafvpq8beatdnyg.jpeg?q=90">
                </td>
                <td>
                    <h3> Apple iPad Air (4th Gen) 256 GB ROM 10.9 inch with Wi-Fi+4G (Sky Blue)<br>
                        Apple iPad Air (4th Gen) 25...<br>
                        4.79,276 Ratings&645 Reviews<br>
                        ₹78,4653% off<br>
                        Stunning 10.9-inch Liquid Retina display with True Tone and P3 wide color<br>
                        A14 Bionic chip with Neural Engine<br>
                        Touch ID for secure authentication and Apple Pay<br>
                    </h3>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary">BUY NOW</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img
                        src="https://rukminim2.flixcart.com/image/300/300/ktop5e80/tablet/6/o/s/mk2p3hn-a-apple-original-imag6yy8deumbvxz.jpeg?q=90">
                </td>
                <td>
                    <h3>
                        Apple iPad (9th Gen) 64 GB ROM 10.2 inch with Wi-Fi Only (Silver)<br>
                        3. Apple iPad (9th Gen) 64 GB ...<br>
                        4.639,086 Ratings&2,904 Reviews<br>
                        ₹30,4007% off<br>
                        64 GB ROM<br>
                        25.91 cm (10.2 inch) Display<br>
                        8 MP Primary Camera | 12 MP Front<br>
                    </h3>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary">BUY NOW</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img
                        src="https://rukminim2.flixcart.com/image/300/300/xif0q/tablet/o/k/w/-original-imagj72ttsqcrehk.jpeg?q=90">
                </td>
                <td>
                    <h3>
                        Apple iPad (10th Gen) 64 GB...<br>
                        4.73,154 Ratings&205 Reviews<br>
                        ₹36,9007% off<br>
                        64 GB ROM<br>
                        27.69 cm (10.9 inch) Full HD Display<br>
                        12 MP Primary Camera | 12 MP Front<br>
                    </h3>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary">BUY NOW</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img
                        src="https://rukminim2.flixcart.com/image/300/300/xif0q/tablet/r/v/e/-original-imagj72vv3gydgem.jpeg?q=90">
                </td>
                <td>
                    <h3>
                        Apple iPad Pro (4th Gen) 128 GB ROM 11.0 inch with Wi-Fi Only (Space Grey)<br>
                        Apple iPad Pro (4th Gen) 12...<br>
                        4.7778 Ratings&60 Reviews<br>
                        ₹79,9002% off<br>
                        128 GB ROM<br>
                        27.94 cm (11.0 inch) Full HD Display<br>
                        12 MP Primary Camera | 12 MP Front<br>
                    </h3>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary">BUY NOW</button>
                </td>
            </tr>

    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">

        </script>
</body>

</html>