<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loptop</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <style>
        .logo_img {
            height: 40px;
            width: auto;
            margin: 0;
            padding: 0;
            transition: 0.5s;
        }

        body {
            overflow-x: hidden;
        }

        .row {
            display: flex;
            justify-content: space-evenly;

            /* padding-inline-start: 5vw; */
        }

        .row a {
            padding: 1vh 3vw;
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            border: 2px solid black;
            background-color: rgb(166, 166, 206);
            font-weight: 700;
        }

        .row a:hover {
            background-color: white;
            color: blue
        }

        button {
            padding: 2vh 4vw;
            background-color: rgb(160, 160, 219);
            border: 1px solid blue;
            color: white;
            /* border-radius: 10px; */
            border-bottom-left-radius: 10px;
            font-weight: 600;
        }

        button:hover {
            color: blue;
            background-color: white;
        }

        .contnar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(209, 205, 205);
            padding: 4vh 4vh;
            font-size: 20px;

        }

        @media (max-width:515px) {
            .contnar {
                width: 100%;
            }
        }
    </style>
</head>


<body>
    <div class="contnar bg-danger col-lg my-4">
        <div class="row">
            <div class="col-3"><a href="bootstop.html">mobile phone</a></div>
            <div class="col-3"><a href="i pad.html">ipad</a></div>
            <div class="col-3"><a href="loptop.html">loptop</a></div>
            <div class="col-3"><a href="#">other </a></div>
        </div>
    </div>
    <table class="table">
        <tr>
            <td>
                <img
                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/f/o/t/-original-imaguyhz7cyftguh.jpeg?q=70">
            </td>
            <td>
                <h3>Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 1235U - (8 GB/512 GB...<br>
                    4.2(1,469)<br>
                    ₹47,990₹76,89037% off<br>
                </h3>
            </td>
            <td>
                <button type="button" class="btn btn-outline-primary">BUY NOW</button>
            </td>
        </tr>
        <tr>
            <td>
                <img
                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/g/i/r/-original-imagufyh4xjkgnqq.jpeg?q=70">
            </td>
            <td>
                <h3>Lenovo IdeaPad Gaming 3 Intel Core i5 11th Gen 11320H - (8 GB/512...<br>
                    4.1(463)<br>
                    ₹45,990₹71,29035% off<br>
                </h3>
            </td>
            <td>
                <button type="button" class="btn btn-outline-primary">BUY NOW</button>
            </td>
        </tr>
        <tr>
            <td>
                <img
                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/r/r/5/-original-imagupz9vdcgzvnf.jpeg?q=70">
            </td>
            <td>
                <h3>
                    SAMSUNG Galaxy Book 2 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) NP550 Thin
                    and .<br>
                    Add to Compare<br>
                    SAMSUNG Galaxy Book 2 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) NP550 Thin
                    and ...<br>
                    4.32,748 Ratings & 294 Reviews<br>
                    Intel Core i5 Processor (12th Gen)<br>
                    8 GB DDR4 RAM<br>
                    Windows 11 Operating System<br>
                    512 GB SSD<br>
                    39.62 cm (15.6 Inch) Display<br>
                    1 Year Onsite Warranty<br>
                </h3>
            </td>
            <td>
                <button type="button" class="btn btn-outline-primary">BUY NOW</button>
            </td>
        </tr>
        <tr>
            <td>
                <img
                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/v/y/z/-original-imagtucnqsqpbvk6.jpeg?q=70">
            </td>
            <td>
                <h3>
                    ASUS TUF Gaming F15 with 90WHr Battery Intel Core i5 11th Gen 114...<br><br>
                    4.4(2,103)<br><br>
                    ₹59,990₹89,99033% off<br><br>
                </h3>
            </td>
            <td>
                <button type="button" class="btn btn-outline-primary">BUY NOW</button>
            </td>
        </tr>
        <tr>
            <td>
                <img
                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/z/7/g/-original-imagtmsye5fumwdf.jpeg?q=70">
            </td>
            <td>
                <h3>
                    ASUS Chromebook Intel Celeron Dual Core N4500 - (4 GB/64 GB EMMC ...<br>
                    3.9(441)<br>
                    ₹15,990₹32,99051% off<br>
                </h3>
            </td>
            <td>
                <button type="button" class="btn btn-outline-primary">BUY NOW</button>
            </td>
        </tr>
        <tr>
            <td>
                <img
                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/b/r/k/-original-imagsz5x5x3vkt8c.jpeg?q=70">
            </td>
            <td>
                <h3>
                    MSI GF63 Intel Core i5 11th Gen 11260H - (16 GB/512 GB SSD/Window...<br>
                    4.2(952)<br>
                    ₹44,990₹70,99036% off<br>
                </h3>
            </td>
            <td>
                <button type="button" class="btn btn-outline-primary">BUY NOW</button>
            </td>
        </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">

        </script>
</body>

</html>